{
    "name": "brown298/data-tables-bundle",
    "type": "symfony-bundle",
    "homepage": "http://code.rbsolutions.us/datatables/",
    "description": "Adds DataTables functionality to Symfony2",
    "keywords": ["symfony2","datatables"],
    "license": "LGPL-3.0+",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/DataTables/DataTables.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Brown298\\DataTablesBundle\\": ""
        }
    },
    "target-dir": "Brown298/DataTablesBundle",
    "require": {
        "php":                          ">=5.3.3",
        "doctrine/orm":                 "~2.2,>=2.2.3",
        "datatables/datatables":        "dev-master#36f2c2a7d6042ae003171deaacec9e6dc8c7fe1b",
        "symfony/symfony":              ">=2.2.0",
        "twig/twig":                    "1.15.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit":           "~3.7",
        "phake/phake":               "2.0.*@dev"
    }
}
